# extension-infinispan

./: build-classic.xml  build-compile.xml  build-modern.xml  build.number  build.properties  build.xml  pom.xml
.github/workflows/: main.yml
source/java/: .classpath  .project
source/java/lib/org.infinispan.core-8.2.3.Final/: features.xml
source/java/lib/org.infinispan.core-8.2.3.Final/OSGI-INF/blueprint/: blueprint.xml
source/java/lib/org.infinispan.core-8.2.3.Final/org/infinispan/util/logging/: Log.i18n.properties
source/java/lib/org.infinispan.core-8.2.3.Final/org/infinispan/util/logging/events/: Messages.i18n.properties
source/java/src/org/lucee/extension/infinispan/: CacheFactory.java  InfinispanException.java  MetaUtil.java  TimespanGenerator.java
source/java/src/org/lucee/extension/infinispan/client/: CacheSupport.java  InfinispanBasic.java  InfinispanEmbedded.java  InfinispanRemote.java  Old.java
source/java/src/org/lucee/extension/infinispan/client/entry/: CacheEntryEmbedded.java  CacheEntryRemote.java
source/java/src/org/lucee/extension/infinispan/client/marshaller/: LuceeMarshaller.java
source/java/src/org/lucee/extension/infinispan/client/util/: LuceeTimespanGenerator.java
tests/: TestPlaceholder.cfc  testInfinispan.cfc
