bundlename: infinispan.extension
bundleversion: 8.2.3.
codename: infinispan
nameRemote: InfinispanRemote
nameEmbedded: InfinispanEmbedded
author: Michael Offner
category: Cache
id: 71BF38A8-6AC8-4704-8BC02C29893F56B3
luceeCoreVersion: 5.0.1.40-SNAPSHOT
releaseType: server
label: Infinispan Cache(Remote)
labelRemote: Infinispan Cache (Remote)
labelEmbedded: Infinispan Cache (Embedded)
classRemote: org.lucee.extension.infinispan.client.InfinispanRemote
classEmbedded: org.lucee.extension.infinispan.client.InfinispanEmbedded
description: This drivers can be used to access an Infinispan cache from remote (via hotrod protocol).
descriptionRemote: This driver can be used to access an Infinispan cache from remote (via hotrod protocol).
descriptionEmbedded: This driver can be used for an embedded Infinispan cache.