Manifest-Version: 1.0
Export-Package: org.lucee.extension.infispan.client
Bundle-ManifestVersion: 2
Require-Bundle: org.infinispan.client-hotrod;bundle-version=8.2.3.Final
 ,org.infinispan.commons;bundle-version=8.2.3.Final
 ,org.apache.commons.pool;bundle-version=1.6.0
 ,org.jboss.logging.jboss-logging;bundle-version=3.3.0.Final
 ,org.jboss.marshalling.jboss-marshalling-osgi;bundle-version=1.4.10.Final
 ,org.infinispan.query-dsl;bundle-version=8.2.3.Final
 ,org.infinispan.remote-query-client;bundle-version=8.2.3.Final
 ,org.infinispan.protostream;bundle-version=3.0.5.Final
 ,com.google.protobuf;bundle-version=2.6.1
 ,org.apache.commons.cli;bundle-version=1.2
 ,javassist;bundle-version=3.18.1.GA
 ,org.lucee.protoparser;bundle-version=3.1.4
 ,org.lucee.jcip-annotations;bundle-version=1.0.0
 ,org.lucee.jboss-logging-processor;bundle-version=1.1.0.Final
 ,org.lucee.jdeparser;bundle-version=1.0.0.Final
Core-Require-Bundle: org.infinispan.core;bundle-version=8.2.3.Final
 ,org.jgroups;bundle-version=3.6.7.Final
 ,org.lucee.metainf-services;bundle-version=1.7.0
 ,org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec;bundle-version=1.0.1.Final