Manifest-Version: 1.0
Bnd-LastModified: 1468007730365
Build-Jdk: 1.8.0_92
Built-By: cloud-user
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Infinispan core module
Bundle-DocURL: http://www.infinispan.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Infinispan Core
Bundle-SymbolicName: org.infinispan.core
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: 8.2.3.Final
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.infinispan.marshall.core;version="8.2.3.Final";uses:
 ="org.infinispan,org.infinispan.commands,org.infinispan.commons.io,org.
 infinispan.commons.marshall,org.infinispan.commons.marshall.jboss,org.i
 nfinispan.configuration.cache,org.infinispan.configuration.global,org.i
 nfinispan.context,org.infinispan.factories,org.infinispan.factories.ann
 otations,org.infinispan.factories.scopes,org.infinispan.io,org.infinisp
 an.metadata,org.jboss.marshalling",org.infinispan;version="8.2.3.Final"
 ;uses:="javax.transaction,javax.transaction.xa,net.jcip.annotations,org
 .infinispan.atomic,org.infinispan.batch,org.infinispan.cache.impl,org.i
 nfinispan.commons,org.infinispan.commons.api,org.infinispan.commons.uti
 l,org.infinispan.commons.util.concurrent,org.infinispan.configuration.c
 ache,org.infinispan.container,org.infinispan.container.entries,org.infi
 nispan.context,org.infinispan.distribution,org.infinispan.eviction,org.
 infinispan.expiration,org.infinispan.factories,org.infinispan.filter,or
 g.infinispan.interceptors.base,org.infinispan.iteration,org.infinispan.
 lifecycle,org.infinispan.manager,org.infinispan.metadata,org.infinispan
 .notifications,org.infinispan.partitionhandling,org.infinispan.remoting
 .rpc,org.infinispan.security,org.infinispan.stats,org.infinispan.util.c
 oncurrent.locks",org.infinispan.affinity;version="8.2.3.Final";uses:="o
 rg.infinispan,org.infinispan.affinity.impl,org.infinispan.commons.api,o
 rg.infinispan.notifications,org.infinispan.notifications.cachelistener.
 annotation,org.infinispan.notifications.cachelistener.event,org.infinis
 pan.notifications.cachemanagerlistener.annotation,org.infinispan.notifi
 cations.cachemanagerlistener.event,org.infinispan.remoting.transport",o
 rg.infinispan.affinity.impl;version="8.2.3.Final";uses:="net.jcip.annot
 ations,org.infinispan,org.infinispan.affinity,org.infinispan.notificati
 ons.cachelistener.event,org.infinispan.notifications.cachemanagerlisten
 er.event,org.infinispan.remoting.transport",org.infinispan.atomic;versi
 on="8.2.3.Final";uses:="org.infinispan,org.infinispan.commons.marshall"
 ,org.infinispan.atomic.impl;version="8.2.3.Final";uses:="javax.transact
 ion,net.jcip.annotations,org.infinispan,org.infinispan.atomic,org.infin
 ispan.batch,org.infinispan.commons.marshall,org.infinispan.commons.util
 ,org.infinispan.container.entries,org.infinispan.transaction.impl",org.
 infinispan.batch;version="8.2.3.Final";uses:="javax.transaction,net.jci
 p.annotations,org.infinispan.commons,org.infinispan.configuration.cache
 ",org.infinispan.cache.impl;version="8.2.3.Final";uses:="javax.transact
 ion,javax.transaction.xa,org.infinispan,org.infinispan.atomic,org.infin
 ispan.batch,org.infinispan.commands,org.infinispan.commons.api,org.infi
 nispan.commons.marshall,org.infinispan.commons.util,org.infinispan.comm
 ons.util.concurrent,org.infinispan.configuration.cache,org.infinispan.c
 onfiguration.global,org.infinispan.container,org.infinispan.container.e
 ntries,org.infinispan.context,org.infinispan.distribution,org.infinispa
 n.eviction,org.infinispan.expiration,org.infinispan.factories,org.infin
 ispan.factories.annotations,org.infinispan.filter,org.infinispan.interc
 eptors,org.infinispan.interceptors.base,org.infinispan.iteration,org.in
 finispan.jmx.annotations,org.infinispan.lifecycle,org.infinispan.manage
 r,org.infinispan.metadata,org.infinispan.notifications.cachelistener,or
 g.infinispan.notifications.cachelistener.filter,org.infinispan.partitio
 nhandling,org.infinispan.partitionhandling.impl,org.infinispan.remoting
 .rpc,org.infinispan.security,org.infinispan.stats,org.infinispan.stats.
 impl,org.infinispan.topology,org.infinispan.transaction.impl,org.infini
 span.transaction.xa.recovery,org.infinispan.util,org.infinispan.util.co
 ncurrent.locks",org.infinispan.commands;version="8.2.3.Final";uses:="ja
 vax.transaction.xa,org.infinispan,org.infinispan.atomic,org.infinispan.
 commands.control,org.infinispan.commands.functional,org.infinispan.comm
 ands.module,org.infinispan.commands.read,org.infinispan.commands.remote
 ,org.infinispan.commands.remote.recovery,org.infinispan.commands.tx,org
 .infinispan.commands.write,org.infinispan.commons,org.infinispan.common
 s.api.functional,org.infinispan.commons.marshall,org.infinispan.configu
 ration.cache,org.infinispan.container,org.infinispan.container.entries,
 org.infinispan.context,org.infinispan.context.impl,org.infinispan.diste
 xec.mapreduce,org.infinispan.distribution,org.infinispan.distribution.g
 roup,org.infinispan.factories,org.infinispan.factories.annotations,org.
 infinispan.factories.scopes,org.infinispan.filter,org.infinispan.functi
 onal.impl,org.infinispan.interceptors,org.infinispan.interceptors.locki
 ng,org.infinispan.iteration.impl,org.infinispan.lifecycle,org.infinispa
 n.manager,org.infinispan.marshall.core,org.infinispan.metadata,org.infi
 nispan.notifications.cachelistener,org.infinispan.partitionhandling.imp
 l,org.infinispan.remoting.transport,org.infinispan.statetransfer,org.in
 finispan.stream.impl,org.infinispan.transaction.impl,org.infinispan.tra
 nsaction.xa,org.infinispan.transaction.xa.recovery,org.infinispan.util,
 org.infinispan.util.concurrent.locks,org.infinispan.xsite,org.infinispa
 n.xsite.statetransfer",org.infinispan.commands.control;version="8.2.3.F
 inal";uses:="org.infinispan.commands,org.infinispan.commands.tx,org.inf
 inispan.context,org.infinispan.context.impl,org.infinispan.metadata,org
 .infinispan.transaction.xa,org.infinispan.util.concurrent.locks",org.in
 finispan.commands.functional;version="8.2.3.Final";uses:="org.infinispa
 n.commands,org.infinispan.commands.read,org.infinispan.commands.write,o
 rg.infinispan.commons.api.functional,org.infinispan.container.entries,o
 rg.infinispan.context,org.infinispan.distribution.ch,org.infinispan.fun
 ctional.impl,org.infinispan.lifecycle,org.infinispan.metadata",org.infi
 nispan.commands.module;version="8.2.3.Final";uses:="org.infinispan.comm
 ands,org.infinispan.commands.remote,org.infinispan.factories.annotation
 s,org.infinispan.factories.scopes",org.infinispan.commands.read;version
 ="8.2.3.Final";uses:="org.infinispan,org.infinispan.commands,org.infini
 span.commands.remote,org.infinispan.commons.util,org.infinispan.contain
 er,org.infinispan.container.entries,org.infinispan.context,org.infinisp
 an.distexec.mapreduce,org.infinispan.distribution.ch,org.infinispan.lif
 ecycle",org.infinispan.commands.remote;version="8.2.3.Final";uses:="org
 .infinispan.commands,org.infinispan.commons.equivalence,org.infinispan.
 container,org.infinispan.container.entries,org.infinispan.context,org.i
 nfinispan.distribution,org.infinispan.distribution.group,org.infinispan
 .interceptors,org.infinispan.lifecycle,org.infinispan.remoting.transpor
 t,org.infinispan.transaction.impl,org.infinispan.transaction.xa",org.in
 finispan.commands.remote.recovery;version="8.2.3.Final";uses:="javax.tr
 ansaction.xa,org.infinispan.commands,org.infinispan.commands.remote,org
 .infinispan.context,org.infinispan.statetransfer,org.infinispan.transac
 tion.impl,org.infinispan.transaction.xa,org.infinispan.transaction.xa.r
 ecovery,org.infinispan.util.concurrent.locks",org.infinispan.commands.t
 x;version="8.2.3.Final";uses:="org.infinispan.commands,org.infinispan.c
 ommands.remote,org.infinispan.commands.write,org.infinispan.container.v
 ersioning,org.infinispan.context,org.infinispan.context.impl,org.infini
 span.interceptors,org.infinispan.lifecycle,org.infinispan.notifications
 .cachelistener,org.infinispan.remoting.transport,org.infinispan.transac
 tion.impl,org.infinispan.transaction.xa,org.infinispan.transaction.xa.r
 ecovery,org.infinispan.util.concurrent.locks",org.infinispan.commands.t
 x.totalorder;version="8.2.3.Final";uses:="org.infinispan.commands.tx,or
 g.infinispan.commands.write,org.infinispan.transaction.impl,org.infinis
 pan.transaction.xa",org.infinispan.commands.write;version="8.2.3.Final"
 ;uses:="org.infinispan.atomic,org.infinispan.commands,org.infinispan.co
 mmands.read,org.infinispan.commons.equivalence,org.infinispan.commons.m
 arshall,org.infinispan.configuration.cache,org.infinispan.container,org
 .infinispan.container.entries,org.infinispan.context,org.infinispan.dis
 tribution,org.infinispan.lifecycle,org.infinispan.metadata,org.infinisp
 an.notifications.cachelistener,org.infinispan.remoting.transport,org.in
 finispan.util,org.infinispan.util.concurrent.locks",org.infinispan.comp
 at;version="8.2.3.Final";uses:="org.infinispan.commons.marshall,org.inf
 inispan.context",org.infinispan.configuration;version="8.2.3.Final";use
 s:="org.infinispan.configuration.cache,org.infinispan.configuration.glo
 bal,org.infinispan.configuration.parsing",org.infinispan.configuration.
 cache;version="8.2.3.Final";uses:="org.infinispan.commons.configuration
 ,org.infinispan.commons.configuration.attributes,org.infinispan.commons
 .equivalence,org.infinispan.commons.hash,org.infinispan.commons.marshal
 l,org.infinispan.commons.util,org.infinispan.configuration.global,org.i
 nfinispan.container,org.infinispan.distribution.ch,org.infinispan.distr
 ibution.group,org.infinispan.eviction,org.infinispan.interceptors.base,
 org.infinispan.persistence.cluster,org.infinispan.persistence.file,org.
 infinispan.remoting,org.infinispan.transaction,org.infinispan.transacti
 on.lookup,org.infinispan.util.concurrent",org.infinispan.configuration.
 format;version="8.2.3.Final";uses:="org.infinispan.configuration.cache,
 org.infinispan.configuration.global",org.infinispan.configuration.globa
 l;version="8.2.3.Final";uses:="org.infinispan.commons.configuration,org
 .infinispan.commons.configuration.attributes,org.infinispan.commons.exe
 cutors,org.infinispan.commons.marshall,org.infinispan.commons.util,org.
 infinispan.executors,org.infinispan.factories.annotations,org.infinispa
 n.factories.scopes,org.infinispan.jmx,org.infinispan.remoting.transport
 ,org.infinispan.security,org.infinispan.util.logging,org.jboss.marshall
 ing",org.infinispan.configuration.parsing;version="8.2.3.Final";uses:="
 javax.xml.stream,org.infinispan.commons.configuration.attributes,org.in
 finispan.configuration.cache,org.infinispan.configuration.global,org.in
 finispan.transaction,org.w3c.dom",org.infinispan.container;version="8.2
 .3.Final";uses:="net.jcip.annotations,org.infinispan.atomic,org.infinis
 pan.commands,org.infinispan.commands.write,org.infinispan.commons.equiv
 alence,org.infinispan.commons.util.concurrent.jdk8backported,org.infini
 span.configuration.cache,org.infinispan.container.entries,org.infinispa
 n.container.versioning,org.infinispan.context,org.infinispan.distributi
 on,org.infinispan.eviction,org.infinispan.expiration,org.infinispan.fac
 tories.annotations,org.infinispan.factories.scopes,org.infinispan.filte
 r,org.infinispan.metadata,org.infinispan.notifications.cachelistener,or
 g.infinispan.persistence.manager,org.infinispan.util",org.infinispan.co
 ntainer.entries;version="8.2.3.Final";uses:="org.infinispan.atomic,org.
 infinispan.atomic.impl,org.infinispan.commons.marshall,org.infinispan.c
 ommons.util.concurrent.jdk8backported,org.infinispan.container,org.infi
 nispan.container.entries.metadata,org.infinispan.container.entries.vers
 ioned,org.infinispan.container.versioning,org.infinispan.context.impl,o
 rg.infinispan.metadata,org.infinispan.persistence.manager,org.infinispa
 n.util",org.infinispan.container.entries.metadata;version="8.2.3.Final"
 ;uses:="org.infinispan.commons.marshall,org.infinispan.container.entrie
 s,org.infinispan.metadata",org.infinispan.container.entries.versioned;v
 ersion="8.2.3.Final";uses:="org.infinispan.container.versioning",org.in
 finispan.container.versioning;version="8.2.3.Final";uses:="net.jcip.ann
 otations,org.infinispan,org.infinispan.commons.marshall,org.infinispan.
 factories.annotations,org.infinispan.notifications,org.infinispan.notif
 ications.cachelistener.annotation,org.infinispan.notifications.cachelis
 tener.event,org.infinispan.notifications.cachemanagerlistener.annotatio
 n,org.infinispan.notifications.cachemanagerlistener.event",org.infinisp
 an.context;version="8.2.3.Final";uses:="javax.transaction,org.infinispa
 n.batch,org.infinispan.commands,org.infinispan.commons.equivalence,org.
 infinispan.commons.marshall,org.infinispan.configuration.cache,org.infi
 nispan.configuration.global,org.infinispan.container.entries,org.infini
 span.context.impl,org.infinispan.factories.annotations,org.infinispan.f
 actories.scopes,org.infinispan.remoting.transport,org.infinispan.transa
 ction.impl",org.infinispan.context.impl;version="8.2.3.Final";uses:="ja
 vax.transaction,org.infinispan.commands.write,org.infinispan.commons.eq
 uivalence,org.infinispan.container.entries,org.infinispan.context,org.i
 nfinispan.remoting.transport,org.infinispan.transaction.impl,org.infini
 span.transaction.xa",org.infinispan.distexec;version="8.2.3.Final";uses
 :="org.infinispan,org.infinispan.commands,org.infinispan.commands.read,
 org.infinispan.commons.marshall,org.infinispan.commons.util.concurrent,
 org.infinispan.interceptors,org.infinispan.interceptors.locking,org.inf
 inispan.remoting.rpc,org.infinispan.remoting.transport",org.infinispan.
 distexec.mapreduce;version="8.2.3.Final";uses:="org.infinispan,org.infi
 nispan.commands,org.infinispan.commands.read,org.infinispan.commons,org
 .infinispan.commons.marshall,org.infinispan.configuration.cache,org.inf
 inispan.distribution,org.infinispan.factories,org.infinispan.factories.
 annotations,org.infinispan.interceptors.locking,org.infinispan.manager,
 org.infinispan.marshall.core,org.infinispan.persistence.manager,org.inf
 inispan.persistence.spi,org.infinispan.remoting.rpc,org.infinispan.remo
 ting.transport,org.infinispan.util",org.infinispan.distexec.mapreduce.s
 pi;version="8.2.3.Final";uses:="org.infinispan,org.infinispan.distexec.
 mapreduce",org.infinispan.distexec.spi;version="8.2.3.Final";uses:="org
 .infinispan",org.infinispan.distribution;version="8.2.3.Final";uses:="o
 rg.infinispan.container.entries,org.infinispan.distribution.ch,org.infi
 nispan.factories.scopes,org.infinispan.interceptors.distribution,org.in
 finispan.remoting.transport",org.infinispan.distribution.ch;version="8.
 2.3.Final";uses:="org.infinispan.commons.hash,org.infinispan.configurat
 ion.cache,org.infinispan.distribution.ch.impl,org.infinispan.globalstat
 e,org.infinispan.remoting.transport",org.infinispan.distribution.ch.imp
 l;version="8.2.3.Final";uses:="net.jcip.annotations,org.infinispan.comm
 ons.hash,org.infinispan.commons.marshall,org.infinispan.commons.marshal
 l.exts,org.infinispan.configuration.cache,org.infinispan.distribution.c
 h,org.infinispan.distribution.group,org.infinispan.distribution.topolog
 yaware,org.infinispan.factories,org.infinispan.factories.annotations,or
 g.infinispan.globalstate,org.infinispan.remoting.transport",org.infinis
 pan.distribution.group;version="8.2.3.Final";uses:="org.infinispan.comm
 ons.hash,org.infinispan.distribution.ch,org.infinispan.factories,org.in
 finispan.factories.annotations,org.infinispan.factories.scopes,org.infi
 nispan.filter,org.infinispan.globalstate,org.infinispan.interceptors.lo
 cking,org.infinispan.remoting.transport",org.infinispan.distribution.gr
 oup.impl;version="8.2.3.Final";uses:="org.infinispan.distribution.ch,or
 g.infinispan.distribution.group",org.infinispan.distribution.impl;versi
 on="8.2.3.Final";uses:="org.infinispan.commands,org.infinispan.configur
 ation.cache,org.infinispan.container.entries,org.infinispan.distributio
 n,org.infinispan.distribution.ch,org.infinispan.factories.annotations,o
 rg.infinispan.interceptors.distribution,org.infinispan.jmx.annotations,
 org.infinispan.remoting.rpc,org.infinispan.remoting.transport,org.infin
 ispan.statetransfer,org.infinispan.util",org.infinispan.distribution.to
 pologyaware;version="8.2.3.Final";uses:="org.infinispan.remoting.transp
 ort",org.infinispan.distribution.util;version="8.2.3.Final";uses:="org.
 infinispan.distribution.ch,org.infinispan.util",org.infinispan.eviction
 ;version="8.2.3.Final";uses:="net.jcip.annotations,org.infinispan.conta
 iner.entries,org.infinispan.factories.annotations,org.infinispan.factor
 ies.scopes,org.infinispan.jmx,org.infinispan.jmx.annotations,org.infini
 span.persistence.spi",org.infinispan.eviction.impl;version="8.2.3.Final
 ";uses:="net.jcip.annotations,org.infinispan.configuration.cache,org.in
 finispan.container,org.infinispan.container.entries,org.infinispan.dist
 ribution,org.infinispan.eviction,org.infinispan.factories.annotations,o
 rg.infinispan.interceptors,org.infinispan.interceptors.locking,org.infi
 nispan.jmx.annotations,org.infinispan.marshall.core,org.infinispan.noti
 fications.cachelistener,org.infinispan.persistence.manager,org.infinisp
 an.persistence.spi,org.infinispan.util",org.infinispan.executors;versio
 n="8.2.3.Final";uses:="org.infinispan.commons.executors,org.infinispan.
 util,org.infinispan.util.concurrent",org.infinispan.expiration;version=
 "8.2.3.Final";uses:="net.jcip.annotations,org.infinispan.container.entr
 ies,org.infinispan.factories.scopes,org.infinispan.marshall.core",org.i
 nfinispan.expiration.impl;version="8.2.3.Final";uses:="net.jcip.annotat
 ions,org.infinispan,org.infinispan.configuration.cache,org.infinispan.c
 ontainer,org.infinispan.container.entries,org.infinispan.expiration,org
 .infinispan.factories.annotations,org.infinispan.marshall.core,org.infi
 nispan.notifications.cachelistener,org.infinispan.persistence.manager,o
 rg.infinispan.util,org.infinispan.util.logging",org.infinispan.factorie
 s;version="8.2.3.Final";uses:="javax.transaction,net.jcip.annotations,o
 rg.infinispan,org.infinispan.batch,org.infinispan.cache.impl,org.infini
 span.commands,org.infinispan.commands.module,org.infinispan.commons,org
 .infinispan.commons.api,org.infinispan.commons.io,org.infinispan.common
 s.marshall,org.infinispan.configuration.cache,org.infinispan.configurat
 ion.global,org.infinispan.container,org.infinispan.container.versioning
 ,org.infinispan.context,org.infinispan.distribution,org.infinispan.evic
 tion,org.infinispan.expiration,org.infinispan.factories.annotations,org
 .infinispan.factories.components,org.infinispan.factories.scopes,org.in
 finispan.functional.impl,org.infinispan.globalstate,org.infinispan.inte
 rceptors,org.infinispan.interceptors.locking,org.infinispan.iteration.i
 mpl,org.infinispan.lifecycle,org.infinispan.manager,org.infinispan.mars
 hall.core,org.infinispan.notifications.cachelistener,org.infinispan.not
 ifications.cachelistener.cluster,org.infinispan.notifications.cachemana
 gerlistener,org.infinispan.partitionhandling.impl,org.infinispan.persis
 tence.factory,org.infinispan.persistence.manager,org.infinispan.remotin
 g,org.infinispan.remoting.inboundhandler,org.infinispan.remoting.respon
 ses,org.infinispan.remoting.rpc,org.infinispan.remoting.transport,org.i
 nfinispan.security,org.infinispan.statetransfer,org.infinispan.stream.i
 mpl,org.infinispan.transaction,org.infinispan.transaction.impl,org.infi
 nispan.transaction.totalorder,org.infinispan.transaction.xa,org.infinis
 pan.transaction.xa.recovery,org.infinispan.util,org.infinispan.util.con
 current,org.infinispan.util.concurrent.locks,org.infinispan.util.concur
 rent.locks.impl,org.infinispan.util.logging,org.infinispan.util.logging
 .events,org.infinispan.xsite,org.infinispan.xsite.statetransfer",org.in
 finispan.factories.annotations;version="8.2.3.Final",org.infinispan.fac
 tories.components;version="8.2.3.Final";uses:="org.infinispan.jmx.annot
 ations",org.infinispan.factories.scopes;version="8.2.3.Final",org.infin
 ispan.factories.threads;version="8.2.3.Final",org.infinispan.filter;ver
 sion="8.2.3.Final";uses:="net.jcip.annotations,org.infinispan.commons.m
 arshall,org.infinispan.container.entries,org.infinispan.factories,org.i
 nfinispan.factories.annotations,org.infinispan.metadata",org.infinispan
 .functional.impl;version="8.2.3.Final";uses:="net.jcip.annotations,org.
 infinispan,org.infinispan.commons.api.functional,org.infinispan.commons
 .marshall,org.infinispan.commons.util,org.infinispan.container.entries,
 org.infinispan.container.versioning,org.infinispan.factories.scopes,org
 .infinispan.metadata",org.infinispan.globalstate;version="8.2.3.Final";
 uses:="org.infinispan.factories.scopes",org.infinispan.globalstate.impl
 ;version="8.2.3.Final";uses:="org.infinispan.configuration.global,org.i
 nfinispan.factories.annotations,org.infinispan.globalstate,org.infinisp
 an.manager,org.infinispan.util",org.infinispan.interceptors;version="8.
 2.3.Final";uses:="javax.transaction,org.infinispan,org.infinispan.comma
 nds,org.infinispan.commands.control,org.infinispan.commands.functional,
 org.infinispan.commands.read,org.infinispan.commands.remote,org.infinis
 pan.commands.tx,org.infinispan.commands.write,org.infinispan.commons.ma
 rshall,org.infinispan.configuration.cache,org.infinispan.container,org.
 infinispan.container.entries,org.infinispan.container.versioning,org.in
 finispan.context,org.infinispan.context.impl,org.infinispan.distributio
 n,org.infinispan.distribution.group,org.infinispan.factories,org.infini
 span.factories.annotations,org.infinispan.factories.components,org.infi
 nispan.factories.scopes,org.infinispan.interceptors.base,org.infinispan
 .interceptors.locking,org.infinispan.jmx,org.infinispan.jmx.annotations
 ,org.infinispan.marshall.core,org.infinispan.metadata,org.infinispan.no
 tifications,org.infinispan.notifications.cachelistener,org.infinispan.n
 otifications.cachelistener.annotation,org.infinispan.notifications.cach
 elistener.event,org.infinispan.partitionhandling.impl,org.infinispan.pe
 rsistence.manager,org.infinispan.remoting.rpc,org.infinispan.remoting.t
 ransport,org.infinispan.statetransfer,org.infinispan.transaction.impl,o
 rg.infinispan.transaction.xa.recovery,org.infinispan.util,org.infinispa
 n.util.concurrent.locks,org.infinispan.util.logging,org.infinispan.xsit
 e.statetransfer",org.infinispan.interceptors.base;version="8.2.3.Final"
 ;uses:="org.infinispan,org.infinispan.commands,org.infinispan.commands.
 read,org.infinispan.commands.remote,org.infinispan.commands.tx,org.infi
 nispan.commands.write,org.infinispan.configuration.cache,org.infinispan
 .context,org.infinispan.context.impl,org.infinispan.distribution.group,
 org.infinispan.factories.annotations,org.infinispan.factories.scopes,or
 g.infinispan.jmx,org.infinispan.jmx.annotations,org.infinispan.manager,
 org.infinispan.remoting.responses,org.infinispan.remoting.rpc,org.infin
 ispan.remoting.transport,org.infinispan.statetransfer,org.infinispan.ut
 il.logging",org.infinispan.interceptors.compat;version="8.2.3.Final";us
 es:="org.infinispan,org.infinispan.commands.read,org.infinispan.command
 s.write,org.infinispan.commons.marshall,org.infinispan.compat,org.infin
 ispan.container,org.infinispan.container.entries,org.infinispan.contain
 er.versioning,org.infinispan.context,org.infinispan.factories.annotatio
 ns,org.infinispan.interceptors.base,org.infinispan.stream.impl",org.inf
 inispan.interceptors.distribution;version="8.2.3.Final";uses:="org.infi
 nispan,org.infinispan.commands,org.infinispan.commands.control,org.infi
 nispan.commands.functional,org.infinispan.commands.read,org.infinispan.
 commands.remote,org.infinispan.commands.tx,org.infinispan.commands.writ
 e,org.infinispan.commons.util,org.infinispan.configuration.cache,org.in
 finispan.container,org.infinispan.container.entries,org.infinispan.cont
 ext,org.infinispan.context.impl,org.infinispan.distribution,org.infinis
 pan.distribution.ch,org.infinispan.distribution.group,org.infinispan.fa
 ctories.annotations,org.infinispan.interceptors,org.infinispan.intercep
 tors.base,org.infinispan.interceptors.locking,org.infinispan.partitionh
 andling.impl,org.infinispan.remoting.responses,org.infinispan.remoting.
 rpc,org.infinispan.remoting.transport,org.infinispan.statetransfer,org.
 infinispan.util.logging",org.infinispan.interceptors.locking;version="8
 .2.3.Final";uses:="org.infinispan.commands,org.infinispan.commands.cont
 rol,org.infinispan.commands.functional,org.infinispan.commands.read,org
 .infinispan.commands.tx,org.infinispan.commands.write,org.infinispan.co
 nfiguration.cache,org.infinispan.container,org.infinispan.container.ent
 ries,org.infinispan.container.versioning,org.infinispan.context,org.inf
 inispan.context.impl,org.infinispan.distribution,org.infinispan.factori
 es.annotations,org.infinispan.factories.scopes,org.infinispan.functiona
 l.impl,org.infinispan.interceptors.base,org.infinispan.manager,org.infi
 nispan.metadata,org.infinispan.notifications.cachelistener,org.infinisp
 an.partitionhandling.impl,org.infinispan.persistence.manager,org.infini
 span.remoting.rpc,org.infinispan.remoting.transport,org.infinispan.stat
 etransfer,org.infinispan.transaction.impl,org.infinispan.util,org.infin
 ispan.util.concurrent.locks,org.infinispan.util.logging",org.infinispan
 .interceptors.totalorder;version="8.2.3.Final";uses:="org.infinispan.co
 mmands,org.infinispan.commands.control,org.infinispan.commands.tx,org.i
 nfinispan.commons,org.infinispan.container.entries,org.infinispan.conte
 xt,org.infinispan.context.impl,org.infinispan.factories.annotations,org
 .infinispan.interceptors,org.infinispan.interceptors.base,org.infinispa
 n.interceptors.distribution,org.infinispan.interceptors.locking,org.inf
 inispan.metadata,org.infinispan.remoting.transport,org.infinispan.trans
 action.impl,org.infinispan.transaction.totalorder,org.infinispan.util.c
 oncurrent,org.infinispan.util.logging",org.infinispan.interceptors.xsit
 e;version="8.2.3.Final";uses:="org.infinispan.commands,org.infinispan.c
 ommands.tx,org.infinispan.commands.write,org.infinispan.context,org.inf
 inispan.context.impl,org.infinispan.factories.annotations,org.infinispa
 n.interceptors.base,org.infinispan.interceptors.locking,org.infinispan.
 transaction.impl,org.infinispan.transaction.xa,org.infinispan.util.logg
 ing,org.infinispan.xsite",org.infinispan.io;version="8.2.3.Final";uses:
 ="net.jcip.annotations,org.infinispan,org.infinispan.commons.io,org.jbo
 ss.marshalling",org.infinispan.iteration;version="8.2.3.Final";uses:="o
 rg.infinispan.commons.util,org.infinispan.container.entries,org.infinis
 pan.filter",org.infinispan.iteration.impl;version="8.2.3.Final";uses:="
 org.infinispan,org.infinispan.commands,org.infinispan.commands.remote,o
 rg.infinispan.commons,org.infinispan.commons.equivalence,org.infinispan
 .commons.util,org.infinispan.configuration.cache,org.infinispan.contain
 er,org.infinispan.container.entries,org.infinispan.context,org.infinisp
 an.context.impl,org.infinispan.distribution,org.infinispan.distribution
 .ch,org.infinispan.factories,org.infinispan.factories.annotations,org.i
 nfinispan.filter,org.infinispan.iteration,org.infinispan.marshall.core,
 org.infinispan.notifications,org.infinispan.notifications.cachelistener
 .annotation,org.infinispan.notifications.cachelistener.event,org.infini
 span.partitionhandling,org.infinispan.persistence.manager,org.infinispa
 n.persistence.spi,org.infinispan.remoting.rpc,org.infinispan.remoting.t
 ransport,org.infinispan.transaction.impl,org.infinispan.util,org.infini
 span.util.concurrent,org.infinispan.util.logging",org.infinispan.jmx;ve
 rsion="8.2.3.Final";uses:="javax.management,org.infinispan,org.infinisp
 an.commons,org.infinispan.configuration.global,org.infinispan.factories
 ,org.infinispan.factories.annotations,org.infinispan.factories.componen
 ts",org.infinispan.jmx.annotations;version="8.2.3.Final",org.infinispan
 .lifecycle;version="8.2.3.Final";uses:="org.infinispan.commons.api,org.
 infinispan.configuration.cache,org.infinispan.configuration.global,org.
 infinispan.factories",org.infinispan.manager;version="8.2.3.Final";uses
 :="org.infinispan,org.infinispan.commons,org.infinispan.commons.api,org
 .infinispan.configuration.cache,org.infinispan.configuration.global,org
 .infinispan.configuration.parsing,org.infinispan.factories,org.infinisp
 an.factories.annotations,org.infinispan.factories.scopes,org.infinispan
 .jmx.annotations,org.infinispan.lifecycle,org.infinispan.manager.impl,o
 rg.infinispan.notifications,org.infinispan.remoting.transport,org.infin
 ispan.stats,org.infinispan.util",org.infinispan.manager.impl;version="8
 .2.3.Final";uses:="org.infinispan,org.infinispan.commands,org.infinispa
 n.commons.api,org.infinispan.configuration.cache,org.infinispan.configu
 ration.global,org.infinispan.context,org.infinispan.factories,org.infin
 ispan.factories.annotations,org.infinispan.lifecycle,org.infinispan.man
 ager,org.infinispan.remoting.transport,org.infinispan.remoting.transpor
 t.jgroups,org.infinispan.stats,org.infinispan.util",org.infinispan.mars
 hall;version="8.2.3.Final";uses:="org.infinispan.commons.marshall",org.
 infinispan.marshall.exts;version="8.2.3.Final";uses:="net.jcip.annotati
 ons,org.infinispan.commands,org.infinispan.commands.remote,org.infinisp
 an.commons.api.functional,org.infinispan.commons.marshall,org.infinispa
 n.factories",org.infinispan.metadata;version="8.2.3.Final";uses:="org.i
 nfinispan.commons.marshall,org.infinispan.container.entries,org.infinis
 pan.container.versioning",org.infinispan.metadata.impl;version="8.2.3.F
 inal";uses:="org.infinispan.commons.marshall,org.infinispan.container.e
 ntries,org.infinispan.container.versioning,org.infinispan.metadata",org
 .infinispan.notifications;version="8.2.3.Final";uses:="org.infinispan.c
 ommons,org.infinispan.filter,org.infinispan.notifications.cachelistener
 .filter",org.infinispan.notifications.cachelistener;version="8.2.3.Fina
 l";uses:="javax.transaction,org.infinispan,org.infinispan.commands,org.
 infinispan.compat,org.infinispan.container.entries,org.infinispan.conte
 xt,org.infinispan.distexec,org.infinispan.distribution.ch,org.infinispa
 n.factories.scopes,org.infinispan.filter,org.infinispan.metadata,org.in
 finispan.notifications,org.infinispan.notifications.cachelistener.clust
 er,org.infinispan.notifications.cachelistener.event,org.infinispan.noti
 fications.cachelistener.filter,org.infinispan.notifications.impl,org.in
 finispan.partitionhandling,org.infinispan.topology,org.infinispan.trans
 action.xa,org.infinispan.util.logging",org.infinispan.notifications.cac
 helistener.annotation;version="8.2.3.Final",org.infinispan.notification
 s.cachelistener.cluster;version="8.2.3.Final";uses:="net.jcip.annotatio
 ns,org.infinispan,org.infinispan.commons,org.infinispan.commons.marshal
 l,org.infinispan.distexec,org.infinispan.factories,org.infinispan.facto
 ries.annotations,org.infinispan.metadata,org.infinispan.notifications,o
 rg.infinispan.notifications.cachelistener,org.infinispan.notifications.
 cachelistener.annotation,org.infinispan.notifications.cachelistener.eve
 nt,org.infinispan.notifications.cachelistener.filter,org.infinispan.not
 ifications.cachemanagerlistener,org.infinispan.notifications.cachemanag
 erlistener.annotation,org.infinispan.notifications.cachemanagerlistener
 .event,org.infinispan.remoting.transport,org.infinispan.transaction.xa"
 ,org.infinispan.notifications.cachelistener.cluster.impl;version="8.2.3
 .Final";uses:="org.infinispan,org.infinispan.commons,org.infinispan.dis
 texec,org.infinispan.factories.annotations,org.infinispan.notifications
 .cachelistener.cluster,org.infinispan.remoting.transport",org.infinispa
 n.notifications.cachelistener.event;version="8.2.3.Final";uses:="org.in
 finispan,org.infinispan.distribution.ch,org.infinispan.metadata,org.inf
 inispan.partitionhandling,org.infinispan.remoting.transport,org.infinis
 pan.transaction.xa",org.infinispan.notifications.cachelistener.event.im
 pl;version="8.2.3.Final";uses:="net.jcip.annotations,org.infinispan,org
 .infinispan.distribution.ch,org.infinispan.metadata,org.infinispan.noti
 fications.cachelistener.event,org.infinispan.partitionhandling,org.infi
 nispan.remoting.transport,org.infinispan.transaction.xa",org.infinispan
 .notifications.cachelistener.filter;version="8.2.3.Final";uses:="org.in
 finispan.commons.marshall,org.infinispan.factories,org.infinispan.facto
 ries.annotations,org.infinispan.filter,org.infinispan.metadata,org.infi
 nispan.notifications,org.infinispan.notifications.cachelistener,org.inf
 inispan.notifications.cachelistener.event",org.infinispan.notifications
 .cachemanagerlistener;version="8.2.3.Final";uses:="javax.transaction,or
 g.infinispan.factories.annotations,org.infinispan.factories.scopes,org.
 infinispan.manager,org.infinispan.notifications,org.infinispan.notifica
 tions.cachemanagerlistener.event,org.infinispan.notifications.impl,org.
 infinispan.remoting.transport,org.infinispan.util.logging",org.infinisp
 an.notifications.cachemanagerlistener.annotation;version="8.2.3.Final",
 org.infinispan.notifications.cachemanagerlistener.event;version="8.2.3.
 Final";uses:="org.infinispan.manager,org.infinispan.remoting.transport"
 ,org.infinispan.notifications.cachemanagerlistener.event.impl;version="
 8.2.3.Final";uses:="org.infinispan.manager,org.infinispan.notifications
 .cachemanagerlistener.event,org.infinispan.remoting.transport",org.infi
 nispan.notifications.impl;version="8.2.3.Final";uses:="javax.security.a
 uth,javax.transaction,org.infinispan.factories.annotations,org.infinisp
 an.notifications,org.infinispan.util.logging",org.infinispan.partitionh
 andling;version="8.2.3.Final";uses:="org.infinispan.commons,org.infinis
 pan.commons.marshall",org.infinispan.partitionhandling.impl;version="8.
 2.3.Final";uses:="org.infinispan,org.infinispan.commands,org.infinispan
 .commands.read,org.infinispan.commands.tx,org.infinispan.commands.write
 ,org.infinispan.configuration.cache,org.infinispan.container.versioning
 ,org.infinispan.context,org.infinispan.context.impl,org.infinispan.dist
 ribution,org.infinispan.factories.annotations,org.infinispan.intercepto
 rs.base,org.infinispan.notifications.cachelistener,org.infinispan.parti
 tionhandling,org.infinispan.remoting.rpc,org.infinispan.remoting.transp
 ort,org.infinispan.statetransfer,org.infinispan.topology,org.infinispan
 .transaction.xa,org.infinispan.util.concurrent.locks,org.infinispan.uti
 l.logging.events",org.infinispan.persistence;version="8.2.3.Final";uses
 :="org.infinispan,org.infinispan.commons.io,org.infinispan.commons.mars
 hall,org.infinispan.configuration.cache,org.infinispan.container,org.in
 finispan.container.entries,org.infinispan.context,org.infinispan.filter
 ,org.infinispan.interceptors.locking,org.infinispan.marshall.core,org.i
 nfinispan.metadata,org.infinispan.persistence.manager,org.infinispan.pe
 rsistence.spi,org.infinispan.util",org.infinispan.persistence.async;ver
 sion="8.2.3.Final";uses:="net.jcip.annotations,org.infinispan.configura
 tion.cache,org.infinispan.filter,org.infinispan.marshall.core,org.infin
 ispan.persistence.modifications,org.infinispan.persistence.spi,org.infi
 nispan.persistence.support",org.infinispan.persistence.cluster;version=
 "8.2.3.Final";uses:="org.infinispan.commons.configuration,org.infinispa
 n.configuration.cache,org.infinispan.marshall.core,org.infinispan.persi
 stence.spi",org.infinispan.persistence.factory;version="8.2.3.Final";us
 es:="org.infinispan.configuration.cache,org.infinispan.factories.scopes
 ,org.infinispan.util.logging",org.infinispan.persistence.file;version="
 8.2.3.Final";uses:="org.infinispan.commons.configuration,org.infinispan
 .configuration.cache,org.infinispan.filter,org.infinispan.marshall.core
 ,org.infinispan.persistence.spi",org.infinispan.persistence.keymappers;
 version="8.2.3.Final";uses:="org.infinispan.commons.marshall,org.infini
 span.persistence.spi",org.infinispan.persistence.manager;version="8.2.3
 .Final";uses:="javax.transaction,org.infinispan,org.infinispan.commons.
 api,org.infinispan.commons.io,org.infinispan.commons.marshall,org.infin
 ispan.configuration.cache,org.infinispan.context,org.infinispan.expirat
 ion,org.infinispan.factories.annotations,org.infinispan.filter,org.infi
 nispan.marshall.core,org.infinispan.persistence.async,org.infinispan.pe
 rsistence.factory,org.infinispan.persistence.spi,org.infinispan.util",o
 rg.infinispan.persistence.modifications;version="8.2.3.Final";uses:="or
 g.infinispan.marshall.core",org.infinispan.persistence.spi;version="8.2
 .3.Final";uses:="net.jcip.annotations,org.infinispan,org.infinispan.com
 mons,org.infinispan.commons.api,org.infinispan.commons.io,org.infinispa
 n.commons.marshall,org.infinispan.commons.util,org.infinispan.configura
 tion.cache,org.infinispan.filter,org.infinispan.marshall.core,org.infin
 ispan.util",org.infinispan.persistence.support;version="8.2.3.Final";us
 es:="org.infinispan,org.infinispan.commons.equivalence,org.infinispan.c
 onfiguration.cache,org.infinispan.filter,org.infinispan.marshall.core,o
 rg.infinispan.notifications,org.infinispan.notifications.cachemanagerli
 stener.annotation,org.infinispan.notifications.cachemanagerlistener.eve
 nt,org.infinispan.persistence.spi,org.infinispan.util",org.infinispan.p
 ersistence.util;version="8.2.3.Final";uses:="org.infinispan.container,o
 rg.infinispan.container.entries,org.infinispan.filter,org.infinispan.pe
 rsistence.manager,org.infinispan.util,org.infinispan.util.concurrent",o
 rg.infinispan.registry;version="8.2.3.Final";uses:="org.infinispan.comm
 ons.marshall,org.infinispan.configuration.cache,org.infinispan.factorie
 s.scopes,org.infinispan.filter",org.infinispan.registry.impl;version="8
 .2.3.Final";uses:="net.jcip.annotations,org.infinispan.configuration.ca
 che,org.infinispan.factories.annotations,org.infinispan.filter,org.infi
 nispan.manager,org.infinispan.registry",org.infinispan.remoting;version
 ="8.2.3.Final";uses:="org.infinispan,org.infinispan.commands,org.infini
 span.commands.remote,org.infinispan.commons,org.infinispan.commons.api,
 org.infinispan.configuration.cache,org.infinispan.factories.annotations
 ,org.infinispan.remoting.responses,org.infinispan.remoting.rpc,org.infi
 nispan.remoting.transport,org.jgroups",org.infinispan.remoting.inboundh
 andler;version="8.2.3.Final";uses:="org.infinispan.commands,org.infinis
 pan.commands.remote,org.infinispan.configuration.cache,org.infinispan.f
 actories,org.infinispan.factories.annotations,org.infinispan.factories.
 scopes,org.infinispan.interceptors.locking,org.infinispan.remoting.inbo
 undhandler.action,org.infinispan.remoting.responses,org.infinispan.remo
 ting.transport,org.infinispan.statetransfer,org.infinispan.transaction.
 totalorder,org.infinispan.util.concurrent,org.infinispan.util.concurren
 t.locks,org.infinispan.util.logging,org.infinispan.xsite",org.infinispa
 n.remoting.inboundhandler.action;version="8.2.3.Final";uses:="org.infin
 ispan.interceptors.locking,org.infinispan.remoting.inboundhandler,org.i
 nfinispan.util.concurrent.locks",org.infinispan.remoting.responses;vers
 ion="8.2.3.Final";uses:="org.infinispan.commands.remote,org.infinispan.
 commons.marshall,org.infinispan.factories.scopes,org.infinispan.remotin
 g.rpc,org.infinispan.remoting.transport,org.infinispan.util.concurrent"
 ,org.infinispan.remoting.rpc;version="8.2.3.Final";uses:="org.infinispa
 n.commands,org.infinispan.commons.util.concurrent,org.infinispan.config
 uration.cache,org.infinispan.factories.annotations,org.infinispan.jmx,o
 rg.infinispan.jmx.annotations,org.infinispan.remoting,org.infinispan.re
 moting.inboundhandler,org.infinispan.remoting.responses,org.infinispan.
 remoting.transport,org.infinispan.statetransfer,org.infinispan.util",or
 g.infinispan.remoting.transport;version="8.2.3.Final";uses:="org.infini
 span.commands,org.infinispan.commons.api,org.infinispan.configuration.g
 lobal,org.infinispan.factories.annotations,org.infinispan.factories.sco
 pes,org.infinispan.remoting.inboundhandler,org.infinispan.remoting.resp
 onses,org.infinispan.remoting.rpc,org.infinispan.util.logging,org.infin
 ispan.xsite",org.infinispan.remoting.transport.jgroups;version="8.2.3.F
 inal";uses:="org.infinispan.commands,org.infinispan.commons,org.infinis
 pan.commons.marshall,org.infinispan.commons.util,org.infinispan.factori
 es,org.infinispan.factories.annotations,org.infinispan.notifications.ca
 chemanagerlistener,org.infinispan.remoting.inboundhandler,org.infinispa
 n.remoting.responses,org.infinispan.remoting.rpc,org.infinispan.remotin
 g.transport,org.infinispan.topology,org.infinispan.util,org.infinispan.
 util.logging,org.infinispan.xsite,org.jgroups,org.jgroups.blocks,org.jg
 roups.stack,org.jgroups.util",org.infinispan.security;version="8.2.3.Fi
 nal";uses:="javax.security.auth,org.infinispan,org.infinispan.factories
 .scopes,org.infinispan.manager",org.infinispan.security.actions;version
 ="8.2.3.Final";uses:="org.infinispan,org.infinispan.configuration.cache
 ,org.infinispan.container.entries,org.infinispan.distexec,org.infinispa
 n.distribution,org.infinispan.factories,org.infinispan.interceptors.bas
 e,org.infinispan.lifecycle,org.infinispan.manager,org.infinispan.notifi
 cations,org.infinispan.partitionhandling,org.infinispan.remoting.rpc,or
 g.infinispan.remoting.transport,org.infinispan.security,org.infinispan.
 util.concurrent.locks",org.infinispan.security.impl;version="8.2.3.Fina
 l";uses:="javax.security.auth,javax.transaction,javax.transaction.xa,or
 g.infinispan,org.infinispan.atomic,org.infinispan.batch,org.infinispan.
 commons.util.concurrent,org.infinispan.configuration.cache,org.infinisp
 an.configuration.global,org.infinispan.container,org.infinispan.contain
 er.entries,org.infinispan.context,org.infinispan.distribution,org.infin
 ispan.eviction,org.infinispan.expiration,org.infinispan.factories,org.i
 nfinispan.factories.annotations,org.infinispan.factories.scopes,org.inf
 inispan.filter,org.infinispan.interceptors.base,org.infinispan.iteratio
 n,org.infinispan.jmx.annotations,org.infinispan.lifecycle,org.infinispa
 n.manager,org.infinispan.metadata,org.infinispan.notifications.cachelis
 tener.filter,org.infinispan.partitionhandling,org.infinispan.registry,o
 rg.infinispan.remoting.rpc,org.infinispan.security,org.infinispan.stats
 ,org.infinispan.util.concurrent.locks,org.jboss.logging",org.infinispan
 .statetransfer;version="8.2.3.Final";uses:="javax.transaction,org.infin
 ispan,org.infinispan.commands,org.infinispan.commands.control,org.infin
 ispan.commands.functional,org.infinispan.commands.read,org.infinispan.c
 ommands.remote,org.infinispan.commands.tx,org.infinispan.commands.write
 ,org.infinispan.commons,org.infinispan.commons.equivalence,org.infinisp
 an.commons.marshall,org.infinispan.configuration.cache,org.infinispan.c
 onfiguration.global,org.infinispan.container,org.infinispan.container.e
 ntries,org.infinispan.context,org.infinispan.context.impl,org.infinispa
 n.distexec,org.infinispan.distribution.ch,org.infinispan.factories.anno
 tations,org.infinispan.factories.scopes,org.infinispan.interceptors,org
 .infinispan.interceptors.base,org.infinispan.jmx.annotations,org.infini
 span.metadata,org.infinispan.notifications,org.infinispan.notifications
 .cachelistener,org.infinispan.notifications.cachelistener.cluster,org.i
 nfinispan.partitionhandling.impl,org.infinispan.persistence.manager,org
 .infinispan.remoting.responses,org.infinispan.remoting.rpc,org.infinisp
 an.remoting.transport,org.infinispan.topology,org.infinispan.transactio
 n.impl,org.infinispan.transaction.totalorder,org.infinispan.transaction
 .xa,org.infinispan.util.concurrent,org.infinispan.util.logging",org.inf
 inispan.stats;version="8.2.3.Final";uses:="org.infinispan.factories.sco
 pes",org.infinispan.stats.impl;version="8.2.3.Final";uses:="net.jcip.an
 notations,org.infinispan,org.infinispan.configuration.cache,org.infinis
 pan.container,org.infinispan.factories,org.infinispan.factories.annotat
 ions,org.infinispan.interceptors,org.infinispan.interceptors.base,org.i
 nfinispan.jmx,org.infinispan.jmx.annotations,org.infinispan.manager,org
 .infinispan.stats,org.infinispan.util",org.infinispan.stream;version="8
 .2.3.Final";uses:="org.infinispan,org.infinispan.commons.marshall",org.
 infinispan.stream.impl;version="8.2.3.Final";uses:="org.infinispan,org.
 infinispan.commands,org.infinispan.commands.remote,org.infinispan.commo
 ns.equivalence,org.infinispan.commons.marshall,org.infinispan.commons.u
 til,org.infinispan.configuration.cache,org.infinispan.container.entries
 ,org.infinispan.context,org.infinispan.distribution,org.infinispan.dist
 ribution.ch,org.infinispan.factories,org.infinispan.factories.annotatio
 ns,org.infinispan.notifications,org.infinispan.notifications.cacheliste
 ner.annotation,org.infinispan.notifications.cachelistener.event,org.inf
 inispan.partitionhandling,org.infinispan.partitionhandling.impl,org.inf
 inispan.remoting.rpc,org.infinispan.remoting.transport,org.infinispan.s
 tatetransfer,org.infinispan.stream.impl.intops,org.infinispan.util,org.
 infinispan.util.logging",org.infinispan.stream.impl.interceptor;version
 ="8.2.3.Final";uses:="org.infinispan,org.infinispan.commons.util,org.in
 finispan.container.entries,org.infinispan.stream.impl",org.infinispan.s
 tream.impl.intops;version="8.2.3.Final";uses:="org.infinispan.commons.m
 arshall,org.infinispan.factories",org.infinispan.stream.impl.intops.obj
 ect;version="8.2.3.Final";uses:="org.infinispan.factories,org.infinispa
 n.stream.impl.intops",org.infinispan.stream.impl.intops.primitive.d;ver
 sion="8.2.3.Final";uses:="org.infinispan.stream.impl.intops",org.infini
 span.stream.impl.intops.primitive.i;version="8.2.3.Final";uses:="org.in
 finispan.stream.impl.intops",org.infinispan.stream.impl.intops.primitiv
 e.l;version="8.2.3.Final";uses:="org.infinispan.stream.impl.intops",org
 .infinispan.stream.impl.local;version="8.2.3.Final";uses:="org.infinisp
 an,org.infinispan.commands.read,org.infinispan.commons.util,org.infinis
 pan.container.entries,org.infinispan.distribution.ch,org.infinispan.fac
 tories,org.infinispan.stream.impl.intops,org.infinispan.util.logging",o
 rg.infinispan.stream.impl.spliterators;version="8.2.3.Final";uses:="org
 .infinispan.commons.util",org.infinispan.stream.impl.termop;version="8.
 2.3.Final";uses:="org.infinispan.commons.marshall,org.infinispan.contai
 ner.entries,org.infinispan.factories,org.infinispan.stream.impl,org.inf
 inispan.stream.impl.intops",org.infinispan.stream.impl.termop.object;ve
 rsion="8.2.3.Final";uses:="org.infinispan.container.entries,org.infinis
 pan.factories,org.infinispan.stream.impl,org.infinispan.stream.impl.int
 ops,org.infinispan.stream.impl.termop",org.infinispan.stream.impl.termo
 p.primitive;version="8.2.3.Final";uses:="org.infinispan.container.entri
 es,org.infinispan.factories,org.infinispan.stream.impl,org.infinispan.s
 tream.impl.intops,org.infinispan.stream.impl.termop",org.infinispan.str
 eam.impl.tx;version="8.2.3.Final";uses:="org.infinispan,org.infinispan.
 container.entries,org.infinispan.context.impl,org.infinispan.distributi
 on,org.infinispan.distribution.ch,org.infinispan.factories,org.infinisp
 an.remoting.transport,org.infinispan.stream.impl",org.infinispan.topolo
 gy;version="8.2.3.Final";uses:="net.jcip.annotations,org.infinispan.com
 mands,org.infinispan.commons.hash,org.infinispan.commons.marshall,org.i
 nfinispan.configuration.global,org.infinispan.context,org.infinispan.di
 stribution.ch,org.infinispan.factories,org.infinispan.factories.annotat
 ions,org.infinispan.factories.scopes,org.infinispan.globalstate,org.inf
 inispan.jmx.annotations,org.infinispan.manager,org.infinispan.notificat
 ions,org.infinispan.notifications.cachemanagerlistener,org.infinispan.n
 otifications.cachemanagerlistener.annotation,org.infinispan.notificatio
 ns.cachemanagerlistener.event,org.infinispan.partitionhandling,org.infi
 nispan.partitionhandling.impl,org.infinispan.remoting.transport,org.inf
 inispan.util,org.infinispan.util.logging.events",org.infinispan.transac
 tion;version="8.2.3.Final";uses:="javax.transaction,org.infinispan.comm
 ons,org.infinispan.transaction.xa",org.infinispan.transaction.impl;vers
 ion="8.2.3.Final";uses:="javax.transaction,javax.transaction.xa,org.inf
 inispan,org.infinispan.commands,org.infinispan.commands.tx,org.infinisp
 an.commands.write,org.infinispan.commons.equivalence,org.infinispan.con
 figuration.cache,org.infinispan.container,org.infinispan.container.entr
 ies,org.infinispan.container.versioning,org.infinispan.context,org.infi
 nispan.context.impl,org.infinispan.factories.annotations,org.infinispan
 .interceptors,org.infinispan.interceptors.locking,org.infinispan.notifi
 cations,org.infinispan.notifications.cachelistener,org.infinispan.notif
 ications.cachelistener.annotation,org.infinispan.notifications.cachelis
 tener.event,org.infinispan.notifications.cachemanagerlistener,org.infin
 ispan.notifications.cachemanagerlistener.annotation,org.infinispan.noti
 fications.cachemanagerlistener.event,org.infinispan.partitionhandling.i
 mpl,org.infinispan.persistence.manager,org.infinispan.remoting.response
 s,org.infinispan.remoting.rpc,org.infinispan.remoting.transport,org.inf
 inispan.transaction,org.infinispan.transaction.totalorder,org.infinispa
 n.transaction.xa,org.infinispan.transaction.xa.recovery,org.infinispan.
 util",org.infinispan.transaction.lookup;version="8.2.3.Final";uses:="ja
 vax.transaction,org.infinispan.configuration.cache,org.infinispan.confi
 guration.global,org.infinispan.factories.annotations",org.infinispan.tr
 ansaction.synchronization;version="8.2.3.Final";uses:="javax.transactio
 n,org.infinispan.commands,org.infinispan.commons.equivalence,org.infini
 span.configuration.cache,org.infinispan.interceptors.locking,org.infini
 span.partitionhandling.impl,org.infinispan.remoting.rpc,org.infinispan.
 transaction.impl,org.infinispan.transaction.xa",org.infinispan.transact
 ion.tm;version="8.2.3.Final";uses:="javax.transaction,javax.transaction
 .xa,org.infinispan.util.logging",org.infinispan.transaction.totalorder;
 version="8.2.3.Final";uses:="org.infinispan.factories.annotations,org.i
 nfinispan.transaction.impl,org.infinispan.util.concurrent",org.infinisp
 an.transaction.xa;version="8.2.3.Final";uses:="javax.transaction,javax.
 transaction.xa,org.infinispan,org.infinispan.commands,org.infinispan.co
 mmands.write,org.infinispan.commons,org.infinispan.commons.equivalence,
 org.infinispan.commons.marshall,org.infinispan.configuration.cache,org.
 infinispan.container.entries,org.infinispan.container.versioning,org.in
 finispan.factories.annotations,org.infinispan.interceptors.locking,org.
 infinispan.partitionhandling.impl,org.infinispan.remoting.rpc,org.infin
 ispan.remoting.transport,org.infinispan.transaction.impl,org.infinispan
 .transaction.xa.recovery,org.infinispan.util",org.infinispan.transactio
 n.xa.recovery;version="8.2.3.Final";uses:="javax.transaction,javax.tran
 saction.xa,net.jcip.annotations,org.infinispan.commands,org.infinispan.
 commands.write,org.infinispan.commons.equivalence,org.infinispan.common
 s.marshall,org.infinispan.factories.annotations,org.infinispan.jmx.anno
 tations,org.infinispan.remoting.rpc,org.infinispan.remoting.transport,o
 rg.infinispan.transaction.impl,org.infinispan.transaction.xa",org.infin
 ispan.upgrade;version="8.2.3.Final";uses:="org.infinispan,org.infinispa
 n.commons,org.infinispan.factories.annotations,org.infinispan.factories
 .scopes,org.infinispan.jmx.annotations,org.infinispan.util",org.infinis
 pan.util;version="8.2.3.Final";uses:="net.jcip.annotations,org.infinisp
 an,org.infinispan.commands,org.infinispan.commands.module,org.infinispa
 n.commands.remote,org.infinispan.commons.equivalence,org.infinispan.com
 mons.marshall,org.infinispan.commons.util,org.infinispan.container,org.
 infinispan.container.entries,org.infinispan.context.impl,org.infinispan
 .factories.annotations,org.infinispan.factories.components,org.infinisp
 an.factories.scopes,org.infinispan.lifecycle,org.infinispan.partitionha
 ndling,org.infinispan.partitionhandling.impl,org.infinispan.remoting.tr
 ansport,org.infinispan.topology",org.infinispan.util.concurrent;version
 ="8.2.3.Final";uses:="org.infinispan.commons,org.infinispan.commons.api
 ,org.infinispan.commons.equivalence,org.infinispan.commons.util.concurr
 ent,org.infinispan.util",org.infinispan.util.concurrent.locks;version="
 8.2.3.Final";uses:="net.jcip.annotations,org.infinispan.commons,org.inf
 inispan.context,org.infinispan.context.impl,org.infinispan.factories.an
 notations,org.infinispan.interceptors.locking,org.infinispan.jmx.annota
 tions,org.infinispan.util.concurrent,org.infinispan.util.concurrent.loc
 ks.impl",org.infinispan.util.concurrent.locks.impl;version="8.2.3.Final
 ";uses:="org.infinispan.commons.equivalence,org.infinispan.configuratio
 n.cache,org.infinispan.context,org.infinispan.context.impl,org.infinisp
 an.factories.annotations,org.infinispan.jmx.annotations,org.infinispan.
 statetransfer,org.infinispan.transaction.impl,org.infinispan.util,org.i
 nfinispan.util.concurrent.locks",org.infinispan.util.logging;version="8
 .2.3.Final";uses:="javax.management,javax.naming,javax.transaction,java
 x.transaction.xa,javax.xml.namespace,org.infinispan,org.infinispan.comm
 ands,org.infinispan.commands.tx,org.infinispan.commons,org.infinispan.c
 ommons.marshall,org.infinispan.commons.util,org.infinispan.jmx,org.infi
 nispan.lifecycle,org.infinispan.partitionhandling,org.infinispan.persis
 tence.spi,org.infinispan.persistence.support,org.infinispan.remoting,or
 g.infinispan.remoting.responses,org.infinispan.remoting.transport,org.i
 nfinispan.remoting.transport.jgroups,org.infinispan.topology,org.infini
 span.transaction,org.infinispan.transaction.impl,org.infinispan.transac
 tion.xa,org.infinispan.transaction.xa.recovery,org.infinispan.util.conc
 urrent,org.jboss.logging,org.jgroups",org.infinispan.util.logging.event
 s;version="8.2.3.Final";uses:="javax.security.auth,org.infinispan,org.i
 nfinispan.manager,org.infinispan.partitionhandling,org.infinispan.remot
 ing.transport,org.infinispan.topology,org.jboss.logging",org.infinispan
 .util.logging.events.impl;version="8.2.3.Final";uses:="org.infinispan.f
 actories.scopes,org.infinispan.remoting.transport,org.infinispan.util.l
 ogging.events",org.infinispan.util.stream;version="8.2.3.Final",org.inf
 inispan.xsite;version="8.2.3.Final";uses:="javax.transaction,net.jcip.a
 nnotations,org.infinispan,org.infinispan.commands,org.infinispan.comman
 ds.remote,org.infinispan.commands.tx,org.infinispan.commands.write,org.
 infinispan.configuration.cache,org.infinispan.configuration.global,org.
 infinispan.context,org.infinispan.context.impl,org.infinispan.factories
 .annotations,org.infinispan.factories.scopes,org.infinispan.jmx.annotat
 ions,org.infinispan.manager,org.infinispan.notifications,org.infinispan
 .notifications.cachemanagerlistener.annotation,org.infinispan.notificat
 ions.cachemanagerlistener.event,org.infinispan.remoting,org.infinispan.
 remoting.rpc,org.infinispan.remoting.transport,org.infinispan.transacti
 on.impl,org.infinispan.util,org.infinispan.xsite.statetransfer,org.infi
 nispan.xsite.status",org.infinispan.xsite.statetransfer;version="8.2.3.
 Final";uses:="javax.transaction,org.infinispan.commands,org.infinispan.
 commons.marshall,org.infinispan.configuration.cache,org.infinispan.cont
 ainer,org.infinispan.container.entries,org.infinispan.context,org.infin
 ispan.factories.annotations,org.infinispan.interceptors,org.infinispan.
 interceptors.locking,org.infinispan.marshall.core,org.infinispan.metada
 ta,org.infinispan.notifications,org.infinispan.notifications.cacheliste
 ner,org.infinispan.notifications.cachelistener.annotation,org.infinispa
 n.notifications.cachelistener.event,org.infinispan.persistence.manager,
 org.infinispan.remoting.responses,org.infinispan.remoting.rpc,org.infin
 ispan.remoting.transport,org.infinispan.statetransfer,org.infinispan.xs
 ite",org.infinispan.xsite.status;version="8.2.3.Final";uses:="org.infin
 ispan.remoting.transport"
Export-Service: org.infinispan.configuration.parsing.ConfigurationParser
 ,org.infinispan.distexec.mapreduce.spi.MapReduceTaskLifecycle,org.infin
 ispan.distexec.spi.DistributedTaskLifecycle
Implementation-Title: Infinispan Core
Implementation-Vendor: JBoss, a division of Red Hat
Implementation-Vendor-Id: org.infinispan
Implementation-Version: 8.2.3.Final
Import-Package: javax.management,javax.naming,javax.security.auth,javax.
 transaction;version="[1.1,2)",javax.transaction.xa;version="[1.1,2)",ja
 vax.xml,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xm
 l.transform,javax.xml.transform.dom,javax.xml.transform.stream,net.jcip
 .annotations;resolution:=optional,org.infinispan.commons;version="[8.2,
 9)",org.infinispan.commons.api;version="[8.2,9)",org.infinispan.commons
 .api.functional;version="[8.2,9)",org.infinispan.commons.configuration;
 version="[8.2,9)",org.infinispan.commons.configuration.attributes;versi
 on="[8.2,9)",org.infinispan.commons.equivalence;version="[8.2,9)",org.i
 nfinispan.commons.executors;version="[8.2,9)",org.infinispan.commons.ha
 sh;version="[8.2,9)",org.infinispan.commons.io;version="[8.2,9)",org.in
 finispan.commons.logging;version="[8.2,9)",org.infinispan.commons.marsh
 all;version="[8.2,9)",org.infinispan.commons.marshall.exts;version="[8.
 2,9)",org.infinispan.commons.marshall.jboss;version="[8.2,9)",org.infin
 ispan.commons.util;version="[8.2,9)",org.infinispan.commons.util.concur
 rent;version="[8.2,9)",org.infinispan.commons.util.concurrent.jdk8backp
 orted;version="[8.2,9)",org.infinispan.commons.util.uberjar;version="[8
 .2,9)",org.jboss.logging;version="[3.3,4)",org.jboss.marshalling;versio
 n="[1.4,2)",org.jboss.marshalling.util;version="[1.4,2)",org.jgroups;ve
 rsion="[3.6,4)",org.jgroups.blocks;version="[3.6,4)",org.jgroups.blocks
 .mux;version="[3.6,4)",org.jgroups.conf;version="[3.6,4)",org.jgroups.j
 mx;version="[3.6,4)",org.jgroups.logging;version="[3.6,4)",org.jgroups.
 protocols;version="[3.6,4)",org.jgroups.protocols.relay;version="[3.6,4
 )",org.jgroups.protocols.tom;version="[3.6,4)",org.jgroups.stack;versio
 n="[3.6,4)",org.jgroups.util;version="[3.6,4)",org.osgi.service.bluepri
 nt;version="[1.0.0,2.0.0)",org.w3c.dom,org.xml.sax,sun.misc
Main-Class: org.infinispan.Version
Specification-Title: Infinispan Core
Specification-Vendor: JBoss, a division of Red Hat
Specification-Version: 8.2.3.Final
Tool: Bnd-2.1.0.20130426-122213
